# PostgreSQL database URL 
DATABASE_URL="postgres://root:mysecretpassword@localhost:3306/local"

# Google OAuth secrets
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Backblaze (get API & download URLs via auth. see https://www.backblaze.com/apidocs/b2-authorize-account)
BACKBLAZE_API_URL="https://[numbers].backblazeb2.com"
BACKBLAZE_DOWNLOAD_URL="https://[numbers].backblazeb2.com"
BACKBLAZE_BUCKET_ID=""